Looking in links: https://download.openmmlab.com/mmcv/dist/cu110/torch1.7.0/index.html
Collecting mmcv-full
  Using cached https://download.openmmlab.com/mmcv/dist/cu110/torch1.7.0/mmcv_full-1.7.1-cp37-cp37m-manylinux1_x86_64.whl (46.9 MB)
Requirement already satisfied: addict in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (2.4.0)
Requirement already satisfied: numpy in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (1.21.5)
Requirement already satisfied: packaging in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (23.1)
Requirement already satisfied: Pillow in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (6.2.1)
Requirement already satisfied: pyyaml in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (6.0)
Requirement already satisfied: yapf in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (0.33.0)
Requirement already satisfied: opencv-python>=3 in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from mmcv-full) (4.7.0.72)
Requirement already satisfied: tomli>=2.0.1 in /opt/conda/envs/mmsv6/lib/python3.7/site-packages (from yapf->mmcv-full) (2.0.1)
Installing collected packages: mmcv-full
Successfully installed mmcv-full-1.7.1
